{
	"values":
	[
        "tfc:orca",
        "tfc:dolphin",
        "tfc:manatee",
        "tfc:polar_bear",
        "tfc:grizzly_bear",
        "tfc:black_bear",
        "tfc:cougar",
        "tfc:panther",
        "tfc:lion",
        "tfc:sabertooth",
        "tfc:squid",
        "tfc:octopoteuthis",
        "tfc:pig",
        "tfc:cow",
        "tfc:goat",
        "tfc:yak",
        "tfc:alpaca",
        "tfc:musk_ox",
        "tfc:boar",
        "tfc:donkey",
        "tfc:mule",
        "tfc:horse",
        "tfc:deer",
        "tfc:moose",
        "tfc:wolf",
        "tfc:panda",
        "tfc:turkey",
        "tfc:ocelot",
        "tfc:direwolf"
	]
}